# StarChemicalMod

./: .gitignore  CREDITS-fml.txt  Forge_README_ja.txt  build.gradle  buildtool.bat  forge-1.12.2-14.23.4.2710-changelog.txt  readme.txt
libs/: .gitignore
src/main/java/io/github/starmineouji/schemicalmod/: ElementRegister.java  Elements.java  StarChemicalMod.java
src/main/java/io/github/starmineouji/schemicalmod/elem/: Element.java  ElementRegister.java  Elements.java
src/main/java/io/github/starmineouji/schemicalmod/lib/: Lambdas.java
src/main/java/io/github/starmineouji/starchemical/: ElementRegister.java  Elementgenerater.java  Elements.java  Localizer.java  StarChemicalMod.java
src/main/java/io/github/starmineouji/starchemical/change/: CChange.java  CCombination.java  Degradation.java  Fusion.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sccraft/blockstates/: element_block.json
src/main/resources/assets/sccraft/models/block/: element_block.json
src/main/resources/assets/sccraft/models/item/: element.json  element_block.json
src/main/resources/assets/starchemical/blockstates/: barium_block.json  beryllium.json  beryllium_block.json  caesium.json  caesium_block.json  calcium_block.json  element.json  francium.json  francium_block.json  hellium.json  hellium_block.json  hydrogen.json  hydrogen_block.json  item.strontium.namehydrogen_block.json  kalium.json  kalium_block.json  lithium.json  lithium_block.json  magnesium_block.json  natrium.json  natrium_block.json  radium_block.json  rubidium.json  rubidium_block.json  strontium_block.json
src/main/resources/assets/starchemical/lang/: en_us.lang  ja_jp.lang
src/main/resources/assets/starchemical/models/block/: barium_block.json  beryllium.json  caesium.json  calcium_block.json  element.json  francium.json  hellium_block.json  hydrogen_block.json  item.strontium.namehydrogen_block.json  kalium_block.json  lithium_block.json  magnesium_block.json  natrium.json  radium_block.json  rubidium_block.json  strontium_block.json
src/main/resources/assets/starchemical/models/item/: barium.json  barium_block.json  beryllium.json  beryllium_block.json  caesium.json  caesium_block.json  calcium.json  calcium_block.json  element.json  element_block.json  francium.json  francium_block.json  hellium.json  hellium_block.json  hydrogen.json  hydrogen_block.json  item.strontium.namehydrogen.json  item.strontium.namehydrogen_block.json  kalium.json  kalium_block.json  lithium.json  lithium_block.json  magnesium.json  magnesium_block.json  natrium.json  natrium_block.json  radium.json  radium_block.json  rubidium.json  rubidium_block.json  strontium.json  strontium_block.json
src/main/resources/assets/starchemical/textures/blocks/: element_kit.xcf  memo.txt  xmemo.txt
(+21 files in other folders)
