buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//ここから下の行を編集するだけで上のプラグインはForgeをセットアップするために必要なものを追加し、有効にします。

javadoc{
options.encoding = 'UTF-8'
}
version = "0.0.1-TEST"
group = "io.github.starmineouji" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "StarChemicalMod"

sourceCompatibility = targetCompatibility = '1.8'  // Eclipseのタスクが正しく生成されるためには、ここが必要です。
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.12.2-14.23.4.2732"
    runDir = "run"
    
    // マッピングはいつでも変更できますが、次の形式でなければなりません。
    // snapshot_YYYYMMDD   スナップショットは夜間？に構築されます。
    // stable_#            stables はMCPチームの裁量で構築されています。
    // あなた自身の責任で非デフォルトのマッピングを利用してください。それは常に機能するとは限りません
    // ワークスペースを更新する為、マッピングを変更した後、セットアップタスクを再実行してください。
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // srgという名前のsources.jarがデフォルトで生成されます。これを無効にします。。
}

dependencies {
    // ./libsに依存するjarファイルを置くことができます。 また、あなたは依存関係を定義することができます。
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // (例)
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // buildcraftをdev envに追加する
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // ejmlをdev envに追加する

    // '提供された'構成は、コンパイル時に存在するが、実行時には存在しない可能性があるオプションの依存性のためのものです。
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // deobfの設定： 'deobfCompile'と 'deobfProvided'は通常のコンパイルと同じであり、
    //これらの依存関係は現在のMCPマッピングに再マッピングされます
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // 詳細は
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    //をご覧ください。
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    // バージョンが変更されたときにこのタスクが再実行されます。
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

     // mcmod.infoのものを書き換えます
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // バージョンとmcバージョンを置き換えます。
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // mcmod.info以外のすべてをコピーします。
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
