tile.hydrogen.name=Hydrogen
item.hydrogen.name=Hydrogen
tile.hellium.name=helium 
item.hellium.name=helium 
tile.lithium.name=Lithium
item.lithium.name=Lithium
tile.beryllium.name=Beryllium
item.beryllium.name=Beryllium
tile.natrium.name=Natrium
item.natrium.name=Natrium
tile.kalium.name=Kalium
item.kalium.name=Kalium
tile.rubidium.name=Rubidium
item.rubidium.name=Rubidium
tile.caesium.name=Cesium 
item.caesium.name=Cesium 
tile.francium.name=Francium
item.francium.name=Francium
tile.magnesium.name=Magnesium
item.magnesium.name=Magnesium
tile.calcium.name=Calcium
item.calcium.name=Calcium 
tile.strontium.name=Strontium
item.strontium.name=Strontium
chemical.atomicnum=Atomic Number
chemical.symbol=Element Symbol
chemical.radioactive=Radioactive
time.remaining=Remains until half-life
time.hour=hour
time.minute=minute
time.second=second