tile.hydrogen.name=水素
item.hydrogen.name=水素
tile.hellium.name=ヘリウム
item.hellium.name=ヘリウム
tile.lithium.name=リチウム
item.lithium.name=リチウム
tile.beryllium.name=ベリリウム
item.beryllium.name=ベリリウム
tile.natrium.name=ナトリウム
item.natrium.name=ナトリウム
tile.kalium.name=カリウム
item.kalium.name=カリウム
tile.rubidium.name=ルビジウム
item.rubidium.name=ルビジウム
tile.caesium.name=セシウム
item.caesium.name=セシウム
tile.francium.name=フランシウム
item.francium.name=フランシウム
tile.magnesium.name=マグネシウム
item.magnesium.name=マグネシウム
tile.calcium.name=カルシウム
item.calcium.name=カルシウム
tile.strontium.name=ストロンチウム
item.strontium.name=ストロンチウム
chemical.atomicnum=原子番号
chemical.symbol=原子記号
chemical.radioactive=放射性物質
time.remaining=半減期まで残り
time.hour=時間
time.minute=分
time.sec=秒
chemical.name=原子名